<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="clipboards">
        <div class="first">
            <div>
                <input type="text"
                    value="!H!H Good morning, ladies and gentlemen !H Pavel here - tell me as soon as possible in case of an issue :) !H!H"
                    id="input1">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input1)">morning</button>
            </div>
            <div>
                <input type="text"
                    value="!H!H Good afternoon, ladies and gentlemen !H Pavel here - tell me as soon as possible in case of an issue :) !H!H"
                    id="input2">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input2)">afternoon</button>
            </div>
            <div>
                <input type="text"
                    value="!H!H Good evening, ladies and gentlemen !H Pavel here - tell me as soon as possible in case of an issue :) !H!H"
                    id="input3">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input3)">evening</button>
            </div>
            <div>
                <input type="text" value="!H!H Good luck and enjoy the game.!H!H" id="input4">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input4)">Good Luck</button>
            </div>
            <div>
                <input type="text"
                    value="!D RESULTS - Im going to publish the names of the top three pairs once all tables finish play. Im going also give you a link to the full tournament results. !D"
                    id="input44">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input44)">top 3</button>
            </div>
            <div>
                <input type="text"
                    value="!D RESULTS - The names of the top pairs for both sections will be published once all tables finish play. The link to the full tournament results will also be given. !D"
                    id="input5">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input5)">top 2</button>
            </div>

        </div>
        <div class="second">
            <div>
                <input type="text"
                    value="!H!H!H Thank you for joining us today! I hope you had a lovely session! !H!H!H" id="input6">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input6)">TYTD</button>
            </div>
            <div>
                <input type="text" value="!D Please don't forget to self alert and give the right information !D"
                    id="input7">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input7)">ALERT</button>
            </div>
            <div>
                <input type="text" value=" Hello - I have made temporary  substitution" id="input8">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input8)">SUBS</button>
            </div>
            <div>
                <input type="text"
                    value="!D UNDOS - plaese keep in mind that it takes time to ask for an undo. The person who made a misclick cannot instantly press the button. !D"
                    id="input9">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input9)">UNDO</button>
            </div>
            <div>
                <input type="text"
                    value="!H Now is the last round, thank you all for participating today We hope you enjoyed it :)!H"
                    id="input10">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input10)">LAST ROUND</button>
            </div>
        </div>

        <div class="third">
            <div class="input11">
                <input type="text" value="" id="input11">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input11)">Curr Result</button>
            </div>
            <div class="input12">
                <input type="text" value="" id="input12">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input12)">First</button>
            </div>
            <div class="input13">
                <input type="text" value="" id="input13">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input13)">Second</button>
            </div>
            <div class="input14">
                <input type="text" value="" id="input14">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input14)">Third</button>
            </div>
            <div class="input24">
                <input type="text" value="!H Round 3 has started !H" id="input24">

                <!-- The button used to copy the text -->
                <button onclick="myFunction(input24)">Round</button>
            </div>
        
            
        </div>
    </div>
    <div class="input15">
        <input type="text" value="" id="input15">

        <!-- The button used to copy the text -->
        <button onclick="myFunction(input15)">S / firstN</button>
    </div>
    <div class="names">
        <div class="input16">
            <input type="text" value="" id="input16">

            <!-- The button used to copy the text -->
            <button onclick="myFunction(input16)">S / firstS</button>
        </div>
        <div class="input17">
            <input type="text" value="" id="input17">

            <!-- The button used to copy the text -->
            <button onclick="myFunction(input17)">E / secondN</button>
        </div>
        <div class="input18">
            <input type="text" value="" id="input18">

            <!-- The button used to copy the text -->
            <button onclick="myFunction(input18)">W / secondS</button>
        </div>
        <div class="input19">
            <input type="text" value="" id="input19">

            <!-- The button used to copy the text -->
            <button onclick="myFunction(input19)">thirdN</button>
        </div>
        <div class="input20">
            <input type="text" value="" id="input20">

            <!-- The button used to copy the text -->
            <button onclick="myFunction(input20)">thirdS</button>
        </div>
        <button class="toResult">toResult</button>
    </div>
    <div class="percent">
        <div class="input21">
            <span>1:</span>
            <input type="text" value="" id="input21">

            <!-- The button used to copy the text -->
        </div>
        <div class="input21">
            <span>2:</span>
            <input type="text" value="" id="input21">

            <!-- The button used to copy the text -->
        </div>
        <div class="input21">
            <span>3:</span>
            <input type="text" value="" id="input21">

            <!-- The button used to copy the text -->
        </div>

    </div>
    <h5>!H Now is the last round, thank you all for participating today We hope you enjoyed it :)!H</h5>
    <script>
        function myFunction(target) {
            /* Get the text field */
            var copyText = document.getElementById(target.id);
            console.log(target.id);

            /* Select the text field */
            copyText.select();
            // copyText.setSelectionRange(0, 99999); /* For mobile devices */

            /* Copy the text inside the text field */
            document.execCommand("copy");

            /* Alert the copied text */

        }
    </script>
    <script src="./scripts.js" type="module"></script>
    <!-- <script src="./utils.js"></script> -->
    <style>
        .clipboards {
            overflow: auto;
            position: relative;
        }

        .first {
            padding-right: 30px;
        }

        .first,
        .second,
        .third {
            max-width: 50;
            float: left;
            max-width: 400px;
            min-width: 200px;
        }

        .first>div,
        .second>div,
        .third>div {
            padding-bottom: 10px;
        }

        .clipboards>div button {
            margin-left: 10px;
            min-width: 100px;
        }

        .clipboards>div button:hover {
            background-color: aquamarine;
        }

        .input11 {
            position: fixed;
            top: 225px;
            left: 600px;
        }

        .input13 {
            position: fixed;
            top: 150px;
            left: 600px;
        }

        .input12 {
            position: fixed;
            top: 125px;
            left: 600px;
        }

        .input14 {
            position: fixed;
            top: 175px;
            left: 600px;
        }

        .input24 {
            position: fixed;
            top: 15px;
            left: 600px;
        }

        #input11,
        #input12,
        #input13,
        #input14,
        #input24 {
            min-width: 700px;
        }

        .names>div {
            padding-top: 10px;
        }

        .percent {
            position: fixed;
            top: 200px;
            left: 288px;
        }

        .input21 {
            padding-bottom: 10px;
        }
    </style>
</body>

</html>